{
    "name": "otobank/doctrine-target-aware-criteria",
    "description": "Doctrine target aware criteria",
    "keywords": ["doctrine"],
    "license": "MIT",
    "authors": [
        {
            "name": "Toshiyuki Fujita",
            "email": "tfujita@otobank.co.jp"
        }
    ],
    "require": {
        "php": "^7.2",
        "doctrine/collections": "^1.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpunit/phpunit": "^8.5.26",
        "phpstan/phpstan": "^1.6",
        "phpstan/phpstan-phpunit": "^1.1.1"
    },
    "autoload": {
        "psr-4": {
            "Otobank\\Doctrine\\Collections\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Otobank\\Doctrine\\Collections\\": "tests/",
            "FakeApp\\": "tests/fake-app/"
        }
    },
    "scripts": {
        "qa": [
            "@test",
            "@cs"
        ],
        "test" : [
            "phpunit"
        ],
        "cs": [
            "php-cs-fixer fix -v --dry-run --diff"
        ],
        "cs-fix": [
            "php-cs-fixer fix -v"
        ]
    }
}
